@card_width: 600px;
@img_width: 200px;
@content_width: 345px;
.l_card {
    border: 1px solid red;
    width: @card_width;
    border-radius: 5px;
    margin-top: 50px;
    .l_card_body {
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        box-sizing: border-box;
        .img {
            width: 200px;
            img {
                width: @img_width;
                height: 100%;
            }
        }
        .content {
            width: @content_width;
            padding: 10px;
            h4 {
                font-weight: 600;
            }
            p {
                color: gray;
            }
        }
    }
}